<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".activities.DonateActivity">
    <item android:id="@+id/menuReport"
        android:orderInCategory="100"
        android:title="@string/menuReport"
        app:showAsAction="never"/>

    <item android:id="@+id/donateNav"
        android:orderInCategory="100"
        android:title="@string/donateNav"
        app:showAsAction="never" />
</menu>